# SNUS

snus-backend/RTU/: Program.cs  (+1 more)
snus-backend/SNUS_PROJECT/: Program.cs  SNUS_PROJECT.csproj  Seed.cs  appsettings.json
snus-backend/SNUS_PROJECT/Controllers/: AlarmController.cs  AnalogInputController.cs  AnalogOutputController.cs  DigitalInputController.cs  DigitalOutputController.cs  ReportsController.cs  TagController.cs  UserController.cs
snus-backend/SNUS_PROJECT/DTO/: AlarmDto.cs  AnalogInputDto.cs  AnalogOutputDto.cs  DigitalInputDto.cs  DigitalOutputDto.cs  FilterSortDto.cs  TagDto.cs  UserDto.cs
snus-backend/SNUS_PROJECT/Data/: DataContext.cs  alarmsLog.txt
snus-backend/SNUS_PROJECT/Hubs/: AlarmHub.cs  TagHub.cs
snus-backend/SNUS_PROJECT/Interfaces/: IAlarmRepository.cs  IAnalogInputRepository.cs  IAnalogOutputRepository.cs  IDigitalInputRepository.cs  IDigitalOutputRepository.cs  IReportRepository.cs  IUserRepository.cs
snus-backend/SNUS_PROJECT/Migrations/: 20230725210258_InitialCreate.Designer.cs  20230725210258_InitialCreate.cs  20230727232327_InitialCreate.Designer.cs  20230727232327_InitialCreate.cs  20230822210729_InitialCreate.Designer.cs  20230822210729_InitialCreate.cs  DataContextModelSnapshot.cs
snus-backend/SNUS_PROJECT/Models/: Alarm.cs  AlarmActivation.cs  AnalogInput.cs  AnalogOutput.cs  DigitalInput.cs  DigitalOutput.cs  User.cs
snus-backend/SNUS_PROJECT/Properties/: launchSettings.json
snus-backend/SNUS_PROJECT/Repository/: AlarmRepository.cs  AnalogInputRepository.cs  AnalogOutputRepository.cs  DigitalInputRepository.cs  DigitalOutputRepository.cs  ReportRepository.cs  UserRepository.cs
snus-backend/Snus_project/Snus_project/: Snus_project.csproj
snus-backend/Snus_project/Snus_project/Interfaces/RepositoryInterfaces/: IAlarmRepository.cs  ITagRepository.cs  IUserRepository.cs
snus-backend/Snus_project/Snus_project/Model/: Alarm.cs
snus-backend/Snus_project/Snus_project/Models/: Alarm.cs  AnalogInput.cs  AnalogOutput.cs  DigitalInput.cs  DigitalOutput.cs  Tag.cs  User.cs
snus-backend/Snus_project/Snus_project/Properties/: launchSettings.json
snus-backend/Snus_project/Snus_project/Repository/: AlarmRepository.cs  TagRepository.cs  UserRepository.cs
snus-backend/Snus_project/Snus_project/Service/: AlarmService.cs  TagService.cs  UserService.cs
(+7 files in other folders)
