Alarm id: 1, type: High, priority: 1, message: Visoka struja, time: 22.8.2023. 23:07:59, value: 5.
Alarm id: 3, type: High, priority: 2, message: Niska struja, time: 22.8.2023. 23:07:59, value: 98.
Alarm id: 3, type: High, priority: 2, message: Niska struja, time: 22.8.2023. 23:07:59, value: 5.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: 98.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: 98.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: 5.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: 5.
Alarm id: 3, type: High, priority: 2, message: Niska struja, time: 22.8.2023. 23:07:59, value: -99.
Alarm id: 1, type: High, priority: 1, message: Visoka struja, time: 22.8.2023. 23:07:59, value: 5.
Alarm id: 3, type: High, priority: 2, message: Niska struja, time: 22.8.2023. 23:07:59, value: 98.
Alarm id: 1, type: High, priority: 1, message: Visoka struja, time: 22.8.2023. 23:07:59, value: -99.
Alarm id: 3, type: High, priority: 2, message: Niska struja, time: 22.8.2023. 23:07:59, value: 98.
Alarm id: 4, type: High, priority: 2, message: High value!, time: 22.8.2023. 23:38:59, value: -99.
Alarm id: 5, type: Low, priority: 1, message: Low value!, time: 22.8.2023. 23:39:59, value: 5.
Alarm id: 5, type: Low, priority: 1, message: Low value!, time: 22.8.2023. 23:39:59, value: -99.
Alarm id: 4, type: High, priority: 2, message: High value!, time: 22.8.2023. 23:38:59, value: 98.
Alarm id: 4, type: High, priority: 2, message: High value!, time: 22.8.2023. 23:38:59, value: 5.
Alarm id: 5, type: Low, priority: 1, message: Low value!, time: 22.8.2023. 23:39:59, value: 98.
Alarm id: 5, type: Low, priority: 1, message: Low value!, time: 22.8.2023. 23:39:59, value: 5.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: -99.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: -99.
Alarm id: 5, type: Low, priority: 1, message: Low value!, time: 22.8.2023. 23:39:59, value: 5.
Alarm id: 4, type: High, priority: 2, message: High value!, time: 22.8.2023. 23:38:59, value: 98.
Alarm id: 5, type: Low, priority: 1, message: Low value!, time: 22.8.2023. 23:39:59, value: -99.
Alarm id: 4, type: High, priority: 2, message: High value!, time: 22.8.2023. 23:38:59, value: 98.
Alarm id: 4, type: High, priority: 2, message: High value!, time: 22.8.2023. 23:38:59, value: -99.
Alarm id: 4, type: High, priority: 2, message: High value!, time: 22.8.2023. 23:38:59, value: 98.
Alarm id: 4, type: High, priority: 2, message: High value!, time: 22.8.2023. 23:38:59, value: 5.
Alarm id: 5, type: Low, priority: 1, message: Low value!, time: 22.8.2023. 23:39:59, value: -99.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: -99.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: 98.
Alarm id: 4, type: High, priority: 2, message: High value!, time: 22.8.2023. 23:38:59, value: 5.
Alarm id: 4, type: High, priority: 2, message: High value!, time: 22.8.2023. 23:38:59, value: 5.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: 5.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: 5.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: 5.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: 98.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: -99.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 5.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 98.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 98.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: -99.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 10.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 15.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 96.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 30.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 11.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 13.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 15.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 18.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 20.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 62.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 23.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 62.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 30.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 83.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 50.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 91.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 38.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 25.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 89.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 70.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 81.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 85.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 91.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 95.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: -70.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 35.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 8.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 54.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 21.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 28.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 31.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 99.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 98.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 96.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: -45.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 68.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 70.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: -77.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 91.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 98.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 15.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 70.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 45.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 93.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 25.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 98.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 48.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: -5.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 65.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 68.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 71.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 54.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 88.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 25.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 1.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 5.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 8.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 77.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 35.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 15.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 99.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 99.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: -83.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: -96.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 98.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 5.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 15.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 96.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 62.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 38.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 41.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 45.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 98.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 89.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 68.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: -70.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: -77.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 81.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 85.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: -96.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 1.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 98.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 96.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 35.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 45.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 54.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 62.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 54.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 93.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 96.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 98.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 99.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 98.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 61.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 70.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: -77.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: -93.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 25.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 98.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 1.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 98.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 35.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 28.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 83.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 35.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 25.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 45.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 55.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 58.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 61.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 65.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: -54.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: -62.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: -70.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: -93.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 25.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: -99.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 11.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 83.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 89.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 38.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 41.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 98.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 99.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 55.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: -25.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 65.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 71.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 75.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 78.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 81.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 88.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 15.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 99.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 8.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 45.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 83.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 62.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 70.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 77.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 83.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 89.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 35.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 45.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: -5.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: -25.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: -35.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: -54.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 77.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 70.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: -89.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 91.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 15.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 5.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 5.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 18.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 25.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 31.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 35.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 41.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 15.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 99.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 98.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 93.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: -62.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 75.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 62.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 54.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: -89.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: -98.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 15.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 18.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 62.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 25.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 98.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 99.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 51.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 61.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 68.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 71.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 70.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: -96.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 98.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 1.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 11.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 62.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 70.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 28.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 54.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 89.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 38.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 25.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: -5.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: -54.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: -70.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 85.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 5.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 99.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 5.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 93.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 70.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 77.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 31.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 45.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 35.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 25.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 45.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 99.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 99.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: -25.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 77.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 78.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: -83.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 85.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: -98.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 98.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 96.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 11.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 15.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 18.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 83.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 89.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 96.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 98.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 55.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 58.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 71.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 81.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 25.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: -98.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 5.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 96.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 15.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 18.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 77.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 93.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 41.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 15.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 99.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: -15.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 89.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 68.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 71.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: -70.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 62.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: -83.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 85.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 25.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 15.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 99.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 11.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 89.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 62.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 77.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 31.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 38.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 98.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 99.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: -54.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 77.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 62.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: -83.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 45.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: -96.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: -99.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 1.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 15.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 8.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 83.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 77.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 45.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 96.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 98.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: -5.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: -25.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 93.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: -62.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 45.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 91.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: -98.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 1.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 54.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 25.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 28.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 31.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 38.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 45.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 5.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: -15.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 96.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: -45.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: -77.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 81.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 88.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 15.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 99.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 5.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 8.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 54.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 35.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 38.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 25.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: -5.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: -15.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: -70.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 62.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: -98.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 1.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 93.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 70.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 77.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 41.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 48.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: -5.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: -15.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: -45.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: -62.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 78.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 85.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 5.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 96.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 62.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 25.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 35.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 98.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: -15.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 58.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 65.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: -54.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 75.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: -89.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: -93.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 25.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 15.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 1.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 25.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 89.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 35.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 41.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 51.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 77.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: -93.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 91.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: -98.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 5.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 11.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 15.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 62.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 70.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 62.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 89.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 38.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 58.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 62.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: -89.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 35.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: -96.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 15.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: -99.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 99.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 98.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 8.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 93.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 62.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 89.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 35.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 41.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 99.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 55.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: -45.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 83.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 71.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 70.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 54.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: -89.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 91.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 95.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 99.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 8.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 15.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 54.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 70.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 54.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 35.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 41.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: -15.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 93.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: -70.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: -96.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 1.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 25.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 35.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 77.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 70.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 77.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 83.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 41.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 98.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 61.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: -45.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 83.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: -89.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 25.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 98.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 99.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 11.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 21.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 70.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 35.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 15.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 65.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 68.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 71.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 75.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 81.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: -98.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 5.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 25.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 89.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 21.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 70.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 77.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 45.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 93.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 41.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 99.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: -5.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: -15.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 62.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 1.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 5.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 35.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 31.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 41.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 77.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 81.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 88.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: -99.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 15.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 8.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 45.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 18.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 77.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 70.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 93.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 15.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: -35.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: -62.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: -77.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 85.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: -93.
Alarm id: 9, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 00:38:59, value: 5.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 11.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 45.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 54.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 70.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 89.
Alarm id: 7, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:36:59, value: 38.
Alarm id: 8, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 00:37:59, value: 15.
Alarm id: 3, type: High, priority: 2, message: Niska struja, time: 22.8.2023. 23:07:59, value: -66.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: 66.
Alarm id: 1, type: High, priority: 1, message: Visoka struja, time: 22.8.2023. 23:07:59, value: 80.
Alarm id: 1, type: High, priority: 1, message: Visoka struja, time: 22.8.2023. 23:07:59, value: 20.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: 10.
Alarm id: 3, type: High, priority: 2, message: Niska struja, time: 22.8.2023. 23:07:59, value: 86.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: 26.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: 33.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: 50.
Alarm id: 3, type: High, priority: 2, message: Niska struja, time: 22.8.2023. 23:07:59, value: -10.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: 97.
Alarm id: 3, type: High, priority: 2, message: Niska struja, time: 22.8.2023. 23:07:59, value: 91.
Alarm id: 3, type: High, priority: 2, message: Niska struja, time: 22.8.2023. 23:07:59, value: -58.
Alarm id: 1, type: High, priority: 1, message: Visoka struja, time: 22.8.2023. 23:07:59, value: 76.
Alarm id: 3, type: High, priority: 2, message: Niska struja, time: 22.8.2023. 23:07:59, value: 58.
Alarm id: 3, type: High, priority: 2, message: Niska struja, time: 22.8.2023. 23:07:59, value: 20.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: 100.
Alarm id: 1, type: High, priority: 1, message: Visoka struja, time: 22.8.2023. 23:07:59, value: 95.
Alarm id: 1, type: High, priority: 1, message: Visoka struja, time: 22.8.2023. 23:07:59, value: 40.
Alarm id: 3, type: High, priority: 2, message: Niska struja, time: 22.8.2023. 23:07:59, value: 16.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: 66.
Alarm id: 3, type: High, priority: 2, message: Niska struja, time: 22.8.2023. 23:07:59, value: 86.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: 20.
Alarm id: 1, type: High, priority: 1, message: Visoka struja, time: 22.8.2023. 23:07:59, value: 100.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: 95.
Alarm id: 3, type: High, priority: 2, message: Niska struja, time: 22.8.2023. 23:07:59, value: -40.
Alarm id: 3, type: High, priority: 2, message: Niska struja, time: 22.8.2023. 23:07:59, value: -49.
Alarm id: 3, type: High, priority: 2, message: Niska struja, time: 22.8.2023. 23:07:59, value: 73.
Alarm id: 3, type: High, priority: 2, message: Niska struja, time: 22.8.2023. 23:07:59, value: 66.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: 80.
Alarm id: 3, type: High, priority: 2, message: Niska struja, time: 22.8.2023. 23:07:59, value: 49.
Alarm id: 25, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 01:30:47, value: 76.
Alarm id: 26, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 01:30:48, value: 58.
Alarm id: 27, type: High, priority: 1, message: High value!, time: 23.8.2023. 01:30:52, value: -91.
Alarm id: 27, type: High, priority: 1, message: High value!, time: 23.8.2023. 01:30:52, value: -95.
Alarm id: 27, type: High, priority: 1, message: High value!, time: 23.8.2023. 01:30:52, value: 93.
Alarm id: 26, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 01:30:48, value: 10.
Alarm id: 26, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 01:30:48, value: 100.
Alarm id: 27, type: High, priority: 1, message: High value!, time: 23.8.2023. 01:30:52, value: 95.
Alarm id: 27, type: High, priority: 1, message: High value!, time: 23.8.2023. 01:30:52, value: 66.
Alarm id: 25, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 01:30:47, value: 80.
Alarm id: 25, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 01:30:47, value: 36.
Alarm id: 27, type: High, priority: 1, message: High value!, time: 23.8.2023. 01:30:52, value: 95.
Alarm id: 26, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 01:30:48, value: 43.
Alarm id: 27, type: High, priority: 1, message: High value!, time: 23.8.2023. 01:30:52, value: 99.
Alarm id: 25, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 01:30:47, value: 0.
Alarm id: 27, type: High, priority: 1, message: High value!, time: 23.8.2023. 01:30:52, value: 63.
Alarm id: 25, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 01:30:47, value: 86.
Alarm id: 25, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 01:30:47, value: 70.
Alarm id: 27, type: High, priority: 1, message: High value!, time: 23.8.2023. 01:30:52, value: 73.
Alarm id: 27, type: High, priority: 1, message: High value!, time: 23.8.2023. 01:30:52, value: 66.
Alarm id: 26, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 01:30:48, value: 49.
Alarm id: 25, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 01:30:47, value: 40.
Alarm id: 26, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 01:30:48, value: -95.
Alarm id: 25, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 01:30:47, value: 100.
Alarm id: 26, type: Low, priority: 3, message: Low value!, time: 23.8.2023. 01:30:48, value: 20.
Alarm id: 25, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 01:30:47, value: 40.
Alarm id: 27, type: High, priority: 1, message: High value!, time: 23.8.2023. 01:30:52, value: 86.
Alarm id: 1, type: High, priority: 1, message: Visoka struja, time: 22.8.2023. 23:07:59, value: 99.
Alarm id: 1, type: High, priority: 1, message: Visoka struja, time: 22.8.2023. 23:07:59, value: 99.
Alarm id: 25, type: Low, priority: 1, message: Low value!, time: 23.8.2023. 01:30:47, value: -20.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: -30.
Alarm id: 3, type: High, priority: 2, message: Niska struja, time: 22.8.2023. 23:07:59, value: 70.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: 74.
Alarm id: 3, type: High, priority: 2, message: Niska struja, time: 22.8.2023. 23:07:59, value: -86.
Alarm id: 3, type: High, priority: 2, message: Niska struja, time: 22.8.2023. 23:07:59, value: 86.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: 30.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: 93.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: 3.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: 95.
Alarm id: 1, type: High, priority: 1, message: Visoka struja, time: 22.8.2023. 23:07:59, value: 49.
Alarm id: 3, type: High, priority: 2, message: Niska struja, time: 22.8.2023. 23:07:59, value: 80.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: 66.
Alarm id: 1, type: High, priority: 1, message: Visoka struja, time: 22.8.2023. 23:07:59, value: 80.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: 40.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: 100.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: 53.
Alarm id: 3, type: High, priority: 2, message: Niska struja, time: 22.8.2023. 23:07:59, value: 66.
Alarm id: 1, type: High, priority: 1, message: Visoka struja, time: 22.8.2023. 23:07:59, value: -66.
Alarm id: 3, type: High, priority: 2, message: Niska struja, time: 22.8.2023. 23:07:59, value: 58.
Alarm id: 3, type: High, priority: 2, message: Niska struja, time: 22.8.2023. 23:07:59, value: 30.
Alarm id: 1, type: High, priority: 1, message: Visoka struja, time: 22.8.2023. 23:07:59, value: 93.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: 96.
Alarm id: 3, type: High, priority: 2, message: Niska struja, time: 22.8.2023. 23:07:59, value: 97.
