Alarm id: 1, type: High, priority: 1, message: Visoka struja, time: 22.8.2023. 23:07:59, value: 5.
Alarm id: 3, type: High, priority: 2, message: Niska struja, time: 22.8.2023. 23:07:59, value: 98.
Alarm id: 3, type: High, priority: 2, message: Niska struja, time: 22.8.2023. 23:07:59, value: 5.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: 98.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: 98.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: 5.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: 5.
Alarm id: 3, type: High, priority: 2, message: Niska struja, time: 22.8.2023. 23:07:59, value: -99.
Alarm id: 1, type: High, priority: 1, message: Visoka struja, time: 22.8.2023. 23:07:59, value: 5.
Alarm id: 3, type: High, priority: 2, message: Niska struja, time: 22.8.2023. 23:07:59, value: 98.
Alarm id: 1, type: High, priority: 1, message: Visoka struja, time: 22.8.2023. 23:07:59, value: -99.
Alarm id: 3, type: High, priority: 2, message: Niska struja, time: 22.8.2023. 23:07:59, value: 98.
Alarm id: 4, type: High, priority: 2, message: High value!, time: 22.8.2023. 23:38:59, value: -99.
Alarm id: 5, type: Low, priority: 1, message: Low value!, time: 22.8.2023. 23:39:59, value: 5.
Alarm id: 5, type: Low, priority: 1, message: Low value!, time: 22.8.2023. 23:39:59, value: -99.
Alarm id: 4, type: High, priority: 2, message: High value!, time: 22.8.2023. 23:38:59, value: 98.
Alarm id: 4, type: High, priority: 2, message: High value!, time: 22.8.2023. 23:38:59, value: 5.
Alarm id: 5, type: Low, priority: 1, message: Low value!, time: 22.8.2023. 23:39:59, value: 98.
Alarm id: 5, type: Low, priority: 1, message: Low value!, time: 22.8.2023. 23:39:59, value: 5.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: -99.
Alarm id: 2, type: High, priority: 3, message: Previsoka struja, time: 22.8.2023. 23:07:59, value: -99.
Alarm id: 5, type: Low, priority: 1, message: Low value!, time: 22.8.2023. 23:39:59, value: 5.
Alarm id: 4, type: High, priority: 2, message: High value!, time: 22.8.2023. 23:38:59, value: 98.
Alarm id: 5, type: Low, priority: 1, message: Low value!, time: 22.8.2023. 23:39:59, value: -99.
Alarm id: 4, type: High, priority: 2, message: High value!, time: 22.8.2023. 23:38:59, value: 98.
Alarm id: 4, type: High, priority: 2, message: High value!, time: 22.8.2023. 23:38:59, value: -99.
