<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Context" />
      <Folder Include="Controller" />
      <Folder Include="Info" />
      <Folder Include="Migrations" />
      <Folder Include="Repository\InterfaceRepository" />
      <Folder Include="Service" />
    </ItemGroup>

</Project>
